95
100
...
100
.-..
100
-.
100
....................
100
.-.
100
-------------------.
100
---------------.
40
...............-...-
100
--.
28
--.....-
100
-.--
100
-......-.....-
100
.------
100
.---------
100
.--.
100
.-------------------
100
--
100
.--
2
--...........-.-
100
-..
4
-
100
.......-
100
.-.-
7
....-
100
.---------------------------------------------------------------------------------------------------
100
-.......-......-
100
-.......
9
.-...........---
3
..
100
..-
100
..
100
-.................................................-................................................-
100
-----------------.
100
---------------------------------------------------------------------------------------------------.
100
.------.-----.
100
-...................................................................................................
68
--...........................................................................................-....-.
100
.
100
.......
100
-..-
100
--.-
100
.-------
100
.-............................................................................................---.-.
40
.-...-..
100
.---------------
87
.-.-.
100
--------------------
100
-.........
100
....
100
..-.
100
-.-
100
-.................
100
-----
100
-------.
2
.-.......-
85
--.....
100
-.....-
100
----
100
-...................
100
.....
30
......-.
100
-...............
100
-
100
-......
100
----------------------------------------------------------------------------------------------------
100
-...
100
--.....-.-
100
....................................................................................................
100
...-
100
...................-
100
------.
3
.-
16
-...-
100
...............-
100
.-
100
........
100
..--
100
--------
67
-...............................................................................................---.
100
.................-
73
.....--
100
---
100
--..
100
.-------.------.
100
..........
100
-.-.
23
...............-
100
----------
100
...................................................................................................-
12
-......-
79
-..............-
100
.---
100
-.........-........-
100
---.
100
-------
