100
40
.-...-..
100
---------.
100
.------
100
.................................................................................................--.
100
.-.
100
....................................................................................................
100
.....
100
-------------------.
100
.-.-
100
-...................
100
-.-
100
......-
100
-.--
44
.......--.
100
-.......-......-
12
-......-
100
.---------------
100
..
100
.---
100
...
100
---------------.
100
..-
100
---
100
---.
100
-.................
100
-..-
4
-
100
.---------
100
--
100
-.........
100
-..
100
..--
100
.--.
3
..
100
.--
28
--.....-
100
...............-
100
--.....-.-
2
.-.......-
100
-.
100
-----------------.
16
-...-
100
.
100
----------
73
.....--
100
-----
100
.---------------------------------------------------------------------------------------------------
67
-...............................................................................................---.
100
----------------------------------------------------------------------------------------------------
100
-...................................................................................................
100
-.....-
100
-.........-........-
100
.-------.------.
100
...-
2
--...........-.-
100
--.
79
-..............-
100
........
100
-...............
100
.-............................................................................................---.-.
100
-------.
100
.-------
100
.......
100
.------.-----.
100
-------
100
.................-
7
....-
100
-
100
------.
100
-.......
100
-.-.
100
.-------------------
100
-......
100
..-.
23
...............-
100
...................-
3
.-
85
--.....
100
...................................................................................................-
100
.-
100
..........
100
.-..
100
.......-
100
-......-.....-
100
.---------.--------.
87
.-.-.
100
....
100
--.-
40
...............-...-
100
....................
100
--..
68
--...........................................................................................-....-.
100
--------------------
100
-.................................................-................................................-
100
---------------------------------------------------------------------------------------------------.
30
......-.
100
-...
9
.-...........---
100
----
100
--------
