1
12 60 6
..............................X.......................X....X
X.X...X.........XX.X..X............XXX..X.......X...X..X.X..
XX.X.X....X..X.X.XX.XXX.X.XX.XXX.....XX......XX.X....XXXXX..
.XXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXX..X.XX.XXX..XXXX.XXXXXXX..
XXXXXXXXXXXX.XXXXXXXXXXXX.XXX.XXXX.XXXXXXXXXXXXXXXXXXXXXX.X.
XXX.XXXXX.XXXXXX.XXXX.XX.XXXXX.XXXXXX.XX.XXXX.XXXX.XXXXX.XXX
.XXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXX..X.XX.XXX..XXXX.XXXXXXX.X
XXXXXXXXXX.XXXXX.XXXXX.XXXX..XX.XXXXXXXX.XXXXXXXXXXXXXXX..X.
XXXXXXX..X..XXXXX.X..XX.X..XXX..X..X.X.XX....XXXXX..XXXXXXX.
.X.XXXX..XXXX.X.X.X.XXXX.XX.XXX.XXX...XXX.XX..X.X.X....XX.X.
...X.X.X......XXXX.X.X.X...X......X..X.XXX...XX.XX...XXX...X
...............X........X...............XX...X......X.......